[gd_scene load_steps=4 format=3 uid="uid://tcdiv6ps85p3"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_ynrux"]
[ext_resource type="Texture2D" uid="uid://bc8wscqpf0ve5" path="res://sprites/transparentDarkJump.png" id="2_rbw5u"]
[ext_resource type="Texture2D" uid="uid://b7fotlwopnr88" path="res://sprites/transparentDarkShoot.png" id="3_57qes"]

[node name="VirtualControl" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftJoypad" parent="HBoxContainer/Control" instance=ExtResource("1_ynrux")]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
joystick_mode = 2
visibility_mode = 2
action_left = "p1_move_left"
action_right = "p1_move_right"
action_up = "p1_move_up"
action_down = "p1_move_down"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightControl" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RightJoypad" parent="HBoxContainer/VBoxContainer/RightControl" instance=ExtResource("1_ynrux")]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
joystick_mode = 2
visibility_mode = 2
action_left = "p1_aim_left"
action_right = "p1_aim_right"
action_up = "p1_aim_up"
action_down = "p1_aim_down"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/RightControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="HBoxContainer/VBoxContainer/RightControl/Control"]
position = Vector2(-150, -80)
texture_normal = ExtResource("2_rbw5u")
action = "p1_jump"

[node name="ShootButton" type="TouchScreenButton" parent="HBoxContainer/VBoxContainer/RightControl/Control"]
visible = false
position = Vector2(-220, -150)
texture_normal = ExtResource("3_57qes")
action = "p1_shoot"

[node name="WeaponButton" type="TouchScreenButton" parent="HBoxContainer/VBoxContainer/RightControl/Control"]
position = Vector2(-80, -150)
texture_normal = ExtResource("3_57qes")
action = "p1_shoot"
